# exer

./: pom.xml
src/main/java/br/com/artur/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
